{
  "name": "iscraper-main",
  "version": "1.0.0",
  "description": "Web Extension that allows you to download all images on a google images webpage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.7.2"
  }
}
